{
  "name": "public-transports-are-a-joke",
  "version": "1.0.0",
  "description": "A Twitter bot talking about public transports.",
  "main": "./dist/index.js",
  "author": "Genesis",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/make-dir": "^2.1.0",
    "@types/moment": "^2.13.0",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^12.12.14",
    "@types/recursive-readdir": "^2.2.0",
    "@types/request-promise": "^4.1.45",
    "@types/twit": "^2.2.23",
    "@types/yargs": "^13.0.3",
    "make-dir": "^3.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "twit": "^2.2.11",
    "winston": "^3.2.1",
    "yargs": "^15.0.2"
  }
}
